<!DOCTYPE html>
<html dir="ltr" lang="zh"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script id="js-3974927136" src="-1KZLFrPBEI_data/html5player-vfl8kUzgL.txt" data-loaded="true"></script><script src="analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app102.us.archive.org';v.server_ms=636;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="playback.js" charset="utf-8"></script>
<script type="text/javascript" src="wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.youtube.com/embed/-1KZLFrPBEI?wmode=opaque","20130401104935","https://web.archive.org/","web","/_static/",
	      "1364813375");
</script>
<link rel="stylesheet" type="text/css" href="banner-styles.css">
<link rel="stylesheet" type="text/css" href="iconochive.css">
<!-- Start Wayback Rewrite JS Include -->
<script type="text/javascript" src="Kh7mc_ARSEc_data/jwplayer.js" charset="utf-8"></script>
<script type="text/javascript" src="Kh7mc_ARSEc_data/video-embed-rewriter.js" charset="utf-8"></script>
<script type="text/javascript">
_wmVideos_.init("/web");
</script>
<!-- End Wayback Rewrite JS Include -->

    <title>YouTube</title>

    <link id="css-1031409538" rel="stylesheet" href="-1KZLFrPBEI_data/www-embed-vflw0qQ7l.css">


    <link rel="canonical" href="https://web.archive.org/web/20130401104935/http://www.youtube.com/watch?v=-1KZLFrPBEI">

  <style>
    @-o-viewport { width: device-width; }
    @-moz-viewport { width: device-width; }
    @-ms-viewport { width: device-width; }
    @-webkit-viewport { width: device-width; }
    @viewport { width: device-width; }
  </style>

  <script>var ytcsi = {tick: function() {},info: function() {}};</script>
</head>



  <body id="" class="date-20130401 zh_CN ltr   ytg-old-clearfix guide-feed-v2 site-left-aligned exp-new-site-width exp-watch7-comment-ui " dir="ltr">




  <div id="player" class="full-frame wm-videoplayer" style="width: 100%; height: 100%; overflow: hidden;"></div>

        <script id="js-2201847415" src="-1KZLFrPBEI_data/www-embed-vfl7sm37Z.js" data-loaded="true"></script>

  <script>
    yt.setConfig({
      'EMBED_BINARY_URL': "\/\/web.archive.org\/web\/20130401104935\/http:\/\/s.ytimg.com\/yts\/jsbin\/www-embed-vfl7sm37Z.js",
      'POST_MESSAGE_ORIGIN': "*",

        'EVENT_ID': "QGZZUZexK52lhAGHh4GoAQ",

      'IS_OPERA_MINI': false
    });
    yt.setMsg({
      'FLASH_UPGRADE': '<div class=\"yt-alert yt-alert-default yt-alert-error  yt-alert-player\">  <div class=\"yt-alert-icon\">\n    <img src=\"\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif\" class=\"icon master-sprite\" alt=\"提醒图标\">\n  <\/div>\n<div class=\"yt-alert-buttons\"><\/div><div class=\"yt-alert-content\" role=\"alert\">    <span class=\"yt-alert-vertical-trick\"><\/span>\n    <div class=\"yt-alert-message\">\n            您需要先升级 Adobe Flash Player 才能观看此视频。<br> <a href=\"http:\/\/get.adobe.com\/flashplayer\/\">从 Adobe 下载<\/a>。\n    <\/div>\n<\/div><\/div>'
    });
      yt.setConfig({
      'PLAYER_CONFIG': {"sts": 1579, "attrs": {"width": "100%", "id": "video-player", "height": "100%"}, "url": "https:\/\/web.archive.org\/web\/20130401104935\/http:\/\/s.ytimg.com\/yts\/swfbin\/watch_as3-vflB3Uygd.swf", "args": {"is_html5_mobile_device": false, "cr": "DE", "share_icons": "https:\/\/web.archive.org\/web\/20130401104935\/http:\/\/s.ytimg.com\/yts\/swfbin\/sharing-vflUEsDMJ.swf", "eurl": "https:\/\/web.archive.org\/web\/20130401104935\/http:\/\/gbatemp.net\/threads\/official-cfg-loader-forwarder.275487\/", "el": "embedded", "iurl": "https:\/\/web.archive.org\/web\/20130401104935\/http:\/\/i2.ytimg.com\/vi\/-1KZLFrPBEI\/hqdefault.jpg", "enablejsapi": "0", "hl": "zh_CN", "rel": "1", "video_id": "-1KZLFrPBEI", "playlist_module": "https:\/\/web.archive.org\/web\/20130401104935\/http:\/\/s.ytimg.com\/yts\/swfbin\/playlist_module-vflWLYmUq.swf", "watch_xlb": "https:\/\/web.archive.org\/web\/20130401104935\/http:\/\/s.ytimg.com\/yts\/xlbbin\/watch-strings-zh_CN-vflXov8tM.xlb", "sk": "dKYjcsxlUYDnuWROzjJOgWa_UxFBg9yDC", "sendtmp": "1", "fexp": "907720,900714,931602,916612,932000,932004,906383,902000,919512,929903,931202,900821,900823,931203,931401,908529,930807,919373,930803,906836,920201,929602,930101,930603,900824,910223"}, "url_v8": "https:\/\/web.archive.org\/web\/20130401104935\/http:\/\/s.ytimg.com\/yts\/swfbin\/cps-vflKXaLWk.swf", "html5": false, "min_version": "8.0.0", "assets": {"js": "https:\/\/web.archive.org\/web\/20130401104935\/http:\/\/s.ytimg.com\/yts\/jsbin\/html5player-vfl8kUzgL.js", "css": "https:\/\/web.archive.org\/web\/20130401104935\/http:\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflXTLfPF.css", "html": "\/html5_player_template"}, "url_v9as2": "https:\/\/web.archive.org\/web\/20130401104935\/http:\/\/s.ytimg.com\/yts\/swfbin\/cps-vflKXaLWk.swf", "params": {"wmode": "opaque", "allowfullscreen": "true", "allowscriptaccess": "always", "bgcolor": "#000000"}},
    'EMBED_HTML_TEMPLATE': "\u003ciframe width=\"__width__\" height=\"__height__\" src=\"__url__\" frameborder=\"0\" allowfullscreen\u003e\u003c\/iframe\u003e",
    'EMBED_HTML_URL': "https:\/\/web.archive.org\/web\/20130401104935\/http:\/\/www.youtube.com\/embed\/__videoid__"
  });
    yt.setMsg('FLASH_UPGRADE', "\u003cdiv class=\"yt-alert yt-alert-default yt-alert-error  yt-alert-player\"\u003e  \u003cdiv class=\"yt-alert-icon\"\u003e\n    \u003cimg s\u0072c=\"\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif\" class=\"icon master-sprite\" alt=\"\u63d0\u9192\u56fe\u6807\"\u003e\n  \u003c\/div\u003e\n\u003cdiv class=\"yt-alert-buttons\"\u003e\u003c\/div\u003e\u003cdiv class=\"yt-alert-content\" role=\"alert\"\u003e    \u003cspan class=\"yt-alert-vertical-trick\"\u003e\u003c\/span\u003e\n    \u003cdiv class=\"yt-alert-message\"\u003e\n            \u60a8\u9700\u8981\u5148\u5347\u7ea7 Adobe Flash Player \u624d\u80fd\u89c2\u770b\u6b64\u89c6\u9891\u3002\u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003e\u4ece Adobe \u4e0b\u8f7d\u003c\/a\u003e\u3002\n    \u003c\/div\u003e\n\u003c\/div\u003e\u003c\/div\u003e");
  yt.setMsg('PLAYER_FALLBACK', "\u9700\u8981\u4f7f\u7528 Adobe Flash Player \u6216\u652f\u6301 HTML5 \u7684\u6d4f\u89c8\u5668\u624d\u80fd\u64ad\u653e\u89c6\u9891\u3002\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003e\u83b7\u53d6\u6700\u65b0\u7248 Flash Player\u003c\/a\u003e\u003cbr\u003e\u003ca href=\"\/html5\"\u003e\u4e86\u89e3\u6709\u5173\u5347\u7ea7\u5230 HTML5 \u6d4f\u89c8\u5668\u7684\u8be6\u60c5\u003c\/a\u003e");
  yt.setMsg('QUICKTIME_FALLBACK', "\u9700\u8981\u4f7f\u7528 Adobe Flash Player \u6216 QuickTime \u624d\u80fd\u64ad\u653e\u89c6\u9891\u3002\u003cbr\u003e\u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003e\u83b7\u53d6\u6700\u65b0\u7248 Flash Player\u003c\/a\u003e\u003cbr\u003e\u003ca href=\"http:\/\/www.apple.com\/quicktime\/download\/\"\u003e\u83b7\u53d6\u6700\u65b0\u7248 QuickTime\u003c\/a\u003e");



      yt.embed.writeEmbed();
  </script>






</body></html>
<!--
     FILE ARCHIVED ON 10:49:35 Apr 01, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:29:04 Mar 06, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.247
  captures_list: 365.012
  exclusion.robots: 0.271
  RedisCDXSource: 8.118
  PetaboxLoader3.resolve: 195.381
  esindex: 0.018
  CDXLines.iter: 20.935 (3)
  LoadShardBlock: 331.446 (3)
  PetaboxLoader3.datanode: 190.079 (4)
  load_resource: 266.137
-->