@CHARSET "UTF-8";

/* --- bb_code.css --- */

/* .bbCodeX classes are designed to exist inside .baseHtml. ie: they have no CSS reset applied */

.bbCodeBlock
{
	margin: 1em 140px 1em 0;
border: 1px solid rgb(227,233,239);
border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px;

}

	.messageList.withSidebar .bbCodeBlock
	{
		margin-right: 0;
	}

	/* mini CSS reset */
	.bbCodeBlock pre,
	.bbCodeBlock blockquote
	{
		margin: 0;
	}
	
	.bbCodeBlock img
	{
		border: none;
	}

.bbCodeBlock .type
{
	font-size: 11px;
font-family: Verdana, Tahoma,  Arial, Trebuchet MS, Sans-Serif, Georgia, Courier, Times New Roman, Serif;
color: rgb(120,142,162);
background: rgb(227,233,239) url('/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/gradients/form-button-white-25px.png') repeat-x top;
padding: 3px 8px;
border-bottom: 1px solid rgb(206,213,219);
border-top-left-radius: 4px; -webkit-border-top-left-radius: 4px; -moz-border-radius-topleft: 4px; -khtml-border-top-left-radius: 4px;
border-top-right-radius: 4px; -webkit-border-top-right-radius: 4px; -moz-border-radius-topright: 4px; -khtml-border-top-right-radius: 4px;

}

.bbCodeBlock pre,
.bbCodeBlock .code
{
	font-size: 10pt;
font-family: Consolas, 'Courier New', Courier, monospace;
background: rgb(246,248,249) url('/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/gradients/category-23px-light.png') repeat-x top;
padding: 10px;
border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px;
word-wrap: normal;
overflow: auto;
line-height: 1.24;
min-height: 30px;
max-height: 500px;
_width: 600px;
direction: ltr;

}

.bbCodeBlock .code
{
	white-space: nowrap;
}

.bbCodeQuote
{
	border-color: rgb(216, 216, 216);

}

.bbCodeQuote .attribution
{
	color: #2c455b;
background: rgb(216, 216, 216) url('/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/gradients/form-button-white-25px.png') repeat-x top;
border-bottom: 1px solid rgb(154,154,154);

}

.bbCodeQuote blockquote
{
	font-size: 9pt;
background: rgb(238,238,238) url('/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/gradients/category-23px-light.png') repeat-x top;
padding: 10px;
border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;
//font-style: italic;

}

/* --- bbcm_js.css --- */

.bbcm_spoil_noscript_desc
{
	font-style:italic;
	font-size:7pt;
}
.bbcm_spoil_noscript_block
{
	color:rgb(238,238,238);
	cursor: pointer;
}
.bbcm_spoil_noscript_block:hover
{
	color:#2c455b;
}

/* --- facebook.css --- */

/** Facebook **/

a.fbLogin,
#loginBar a.fbLogin
{
	background: #29447e url('//web.archive.org/web/20140820030142im_/http://b.s-static.ak.facebook.com/images/connect_sprite.png');
	background-repeat: no-repeat;
	cursor: pointer;
	display: inline-block;
	padding: 0px 0px 0px 1px;
	text-decoration: none;
	outline: none;
	
	background-position: left -188px;
	font-size: 11px;
	line-height: 14px;
}

a.fbLogin:active,
#loginBar a.fbLogin:active
{
	background-position: left -210px;
}

a.fbLogin:hover,
#loginBar a.fbLogin:hover
{
	text-decoration: none;
}

	a.fbLogin span
	{
		background: #5f78ab url('//web.archive.org/web/20140820030142im_/http://b.s-static.ak.facebook.com/images/connect_sprite.png');
		border-top: solid 1px #879ac0;
		border-bottom: solid 1px #1a356e;
		color: white;
		display: block;
		font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
		font-weight: bold;
		padding: 2px 4px 3px;
		margin: 1px 1px 0px 21px;
		text-shadow: none;
		white-space: nowrap;
		overflow: hidden;
	}

	a.fbLogin:active span
	{
		border-bottom: solid 1px #29447e;
		border-top: solid 1px #45619d;
		background: #4f6aa3;
		text-shadow: none;
	}

/* --- likes_summary.css --- */

.likesSummary
{
	overflow: hidden; zoom: 1;
	font-size: 11px;
}

	.LikeText
	{
		float: left;
	}
	
	.likeInfo
	{
		float: right;
	}

/* --- login_bar.css --- */

/** Login bar basics **/

#loginBar
{
	color: rgb(206,213,219);
background-color: rgb(36,71,103);
border-bottom: 1px solid rgb(75,120,163);
position: relative;
z-index: 1;

}

	#loginBar .pageContent
	{
		padding-top: 5px;
		position: relative;
		_height: 0px;
	}

	#loginBar a
	{
		color: rgb(120,142,162);

	}

	#loginBar form
	{
		padding: 5px 0;
margin: 0 auto;
display: none;
line-height: 20px;
position: relative;
width: 500px;

	}
	
		#loginBar .xenForm .ctrlUnit,		
		#loginBar .xenForm .ctrlUnit dt label
		{
			margin: 0;
			border: none;
		}
	
		#loginBar .xenForm .ctrlUnit dt
		{
			width: 215px;
		}
		
		#loginBar .xenForm .ctrlUnit dd
		{
			position: relative;
			width: 250px;
		}

	#loginBar .xenForm .ctrlUnit dd .textCtrl,
	#loginBar .passwordOptions
	{
		width: 250px;
		box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box;
	}
	
	#loginBar .lostPassword
	{
		margin-top: 38px;
		font-size: 11px;
	}

	#loginBar .lostPasswordLogin
	{
		font-size: 11px;
	}
	
	#loginBar .rememberPassword
	{
		font-size: 11px;
	}

	#loginBar .textCtrl
	{
		color: rgb(246,248,249);
background-color: rgb(39,77,113);
border-color: rgb(75,120,163);

	}
	
	#loginBar .textCtrl[type=text]
	{
		font-weight: bold;
font-size: 18px;

	}

	#loginBar .textCtrl:-webkit-autofill /* http://code.google.com/p/chromium/issues/detail?id=1334#c35 */
	{
		background: rgb(39,77,113) !important;
		color: rgb(246,248,249);
	}

	#loginBar .textCtrl:focus
	{
		background: black none;

	}
	
	#loginBar input.textCtrl.disabled
	{
		color: rgb(206,213,219);
background-color: rgb(36,71,103);
border-style: dashed;

	}
	
	#loginBar .button
	{
		min-width: 85px;
		*width: 85px;
	}
	
		#loginBar .button.primary
		{
			font-weight: bold;
		}
		
/** changes when eAuth is present **/

#loginBar form.eAuth
{
	width: 700px; /* normal width + 170px */
}

	#loginBar form.eAuth .ctrlWrapper
	{
		border-right: 1px dotted rgb(48,93,136);
		margin-right: 200px;
		box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box;
	}

	#loginBar form.eAuth #eAuthUnit
	{
		position: absolute;
		top: 0px;
		right: 0px;
	}

		#eAuthUnit li
		{
			margin-top: 10px;
		}
	
			#eAuthUnit li a
			{
				width: 180px;
				box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box;
			}
	
/** handle **/

#loginBar #loginBarHandle
{
	font-size: 11px;
color: rgb(246,248,249);
background-color: rgb(36,71,103);
padding: 0 10px;
margin-right: 20px;
border-bottom-right-radius: 10px; -webkit-border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -khtml-border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -khtml-border-bottom-left-radius: 10px;
position: absolute;
right: 0px;
bottom: -20px;
text-align: center;
z-index: 1;
line-height: 20px;
box-shadow: 0px 2px 5px rgb(36,71,103); -webkit-box-shadow: 0px 2px 5px rgb(36,71,103); -moz-box-shadow: 0px 2px 5px rgb(36,71,103); -khtml-box-shadow: 0px 2px 5px rgb(36,71,103);

}

/* --- message.css --- */

.messageList
{
	
}

.messageList .message
{
	background-color: rgb(255, 255, 255);
padding: 10px;
border-top: 1px solid rgb(227,233,239);
border-right: 1px solid rgb(227,233,239);
border-bottom-style: none;
border-left: 1px solid rgb(227,233,239);

}

.messageList .message.alt
{
	background-color: #F7F7F7;
}

/* clearfix */ .messageList .message { zoom: 1; } .messageList .message:after { content: '.'; display: block; height: 0; clear: both; visibility: hidden; }

/*** Message block ***/

.message .messageInfo
{
	background-color: rgb(255, 255, 255);
padding: 0;
margin-left: 140px;
border-bottom: 1px none black;

	zoom: 1;
}

.message.alt .messageInfo
{
	background-color: transparent;	
}

	.message .newIndicator
	{
z-index: 1;
		font-size: 11px;
color: rgb(48,93,136);
background: rgb(120,142,162) url('/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/gradients/form-button-white-25px.png') repeat-x top;
padding: 1px 5px;
margin: -5px -5px 5px 5px;
border: 1px solid rgb(120,142,162);
border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -khtml-border-radius: 3px;
border-top-right-radius: 0px; -webkit-border-top-right-radius: 0px; -moz-border-radius-topright: 0px; -khtml-border-top-right-radius: 0px;
display: block;
float: right;
position: relative;
box-shadow: 1px 1px 3px rgba(0,0,0, 0.25); -webkit-box-shadow: 1px 1px 3px rgba(0,0,0, 0.25); -moz-box-shadow: 1px 1px 3px rgba(0,0,0, 0.25); -khtml-box-shadow: 1px 1px 3px rgba(0,0,0, 0.25);

		
		margin-right: -25px;
	}
	
		.message .newIndicator span
		{
			background-color: rgb(120,142,162);
border-top-right-radius: 3px; -webkit-border-top-right-radius: 3px; -moz-border-radius-topright: 3px; -khtml-border-top-right-radius: 3px;
position: absolute;
top: -4px;
right: -1px;
width: 5px;
height: 4px;

		}

	.message .messageContent
	{
		min-height: 100px;

	}

		.message .messageText,
		.message .signature
		{
			font-size: 9pt;
font-family: Verdana, Tahoma,  Arial, "Trebuchet MS", Sans-Serif, Georgia, Courier, "Times New Roman", Serif;
line-height: 1.4;

		}

		.message .signature
		{
			font-size: 8pt;
color: rgb(120,142,162);
padding: 5px 0 0;
margin-top: 5px;
border-top: 2px solid #E8E8E8;
//border-top: 1px dotted rgb(227,233,239);

		}

	.message .messageMeta
	{
		font-size: 11px;
padding: 15px 5px 5px;
margin: -5px;
overflow: hidden;
zoom: 1;

	}

		.message .privateControls
		{
			float: left;

		}

		.message .publicControls
		{
			float: right;

		}
		
			.message .privateControls .item
			{
				margin-right: 10px;
				float: left;
			}

			.message .publicControls .item
			{
				margin-left: 10px;
				float: left;
			}
	
				.message .messageMeta .control
				{
					
				}
				
					.message .messageMeta .control:focus
					{
						
					}
				
					.message .messageMeta .control:hover
					{
						
					}
				
					.message .messageMeta .control:active
					{
						
					}
	
		.messageNotices li
	{
		font-size: 11px;
background: rgb(216, 216, 216) url('/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/gradients/form-button-white-25px.png') repeat-x top;
padding: 5px;
margin: 10px 0;
border: 1px solid rgb(216, 216, 216);
border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px;
line-height: 16px;

	}
	
		.messageNotices .icon
		{
			float: right;
			width: 16px;
			height: 16px;
			background: url('/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/xenforo-ui-sprite.png') no-repeat 1000px 1000px;
		}
	
			.messageNotices .warningNotice .icon { background-position: -48px -32px; }		
			.messageNotices .deletedNotice .icon { background-position: -64px -32px; }		
			.messageNotices .moderatedNotice .icon {background-position: -32px -16px; }

	
	.message .likesSummary
	{
		padding: 5px;
margin-top: 10px;
border: 1px solid rgb(227,233,239);
border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px;

	}
	
	.message .messageText > *:first-child
	{
		margin-top: 0;
	}

/* inline moderation changes */

.InlineModChecked .messageUserBlock,
.InlineModChecked .messageInfo,
.message.InlineModChecked.alt .messageInfo,
.InlineModChecked .messageNotices,
.InlineModChecked .bbCodeBlock .type,
.InlineModChecked .bbCodeBlock blockquote
{
	background: rgb(255, 255, 200) url('/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/gradients/category-23px-light.png') repeat-x top;

}

.InlineModChecked .messageUserBlock div.avatarHolder
{
	background: transparent;
}

.InlineModChecked .messageUserBlock .arrow span
{
	border-left-color: rgb(255, 255, 200);
}

/* message list */

.messageList .newMessagesNotice
{
	margin: 10px auto;
	padding: 5px 10px;
	border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px;
	border: 1px solid rgb(206,213,219);
	background: rgb(227,233,239) url(/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/gradients/category-23px-light.png) repeat-x top;
	font-size: 11px;
}

/* deleted / ignored message placeholder */

.messageList .message.placeholder
{
}

.messageList .placeholder .placeholderContent
{	
	overflow: hidden; zoom: 1;
	color: rgb(75,120,163);
	font-size: 11px;
}

	.messageList .placeholder a.avatar
	{
		float: left;
		display: block;
	}
	
		.messageList .placeholder a.avatar img
		{
			display: block;
			width: 32px;
			height: 32px;
		}
		
	.messageList .placeholder .privateControls
	{
		margin-top: -5px;
	}

/* messages remaining link */

/*.postsRemaining
{
	margin: 5px 0 10px;
	text-align: right;
}*/

	.postsRemaining a,
	a.postsRemaining
	{
		font-size: 11px;
		color: rgb(150,150,150);
	}

/* --- message_user_info.css --- */

.warnbar {
	width: 90px;
	height: 8px;
	border: 1px solid lightgrey;
	border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -khtml-border-radius: 3px;
}

.warnbarbar {
	height: 8px;
	border-radius: 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; -khtml-border-radius: 2px;
}

.warnbar-0 .warnbarbar {
	width: 0%;
}

.warnbar-1 .warnbarbar {
	width: 10%;
	background: #008;
}

.warnbar-2 .warnbarbar {
	width: 20%;
	background: #008;
}

.warnbar-3 .warnbarbar {
	width: 30%;
	background: #008;
}

.warnbar-4 .warnbarbar {
	width: 40%;
	background: #E70;
}

.warnbar-5 .warnbarbar {
	width: 50%;
	background: #E70;
}

.warnbar-6 .warnbarbar {
	width: 60%;
	background: #E70;
}

.warnbar-7 .warnbarbar {
	width: 70%;
	background: #C00;
}

.warnbar-8 .warnbarbar {
	width: 80%;
	background: #C00;
}

.warnbar-9 .warnbarbar {
	width: 90%;
	background: #F00;
}

.warnbar-10 .warnbarbar {
	width: 100%;
	background: #F00;
}

.messageUserInfo
{
	float: left;
width: 124px;

}

	.messageUserBlock
	{
		color: rgb(167, 171, 175);
background: rgb(227,233,239) url('/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/gradients/tab-selected-light.png') repeat-x bottom;
border: 1px solid rgb(227,233,239);
border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px;

		
		position: relative;
	}
		
		.messageUserBlock div.avatarHolder
		{
			background-color: rgb(227,233,239);
padding: 10px;
border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;
	
		}
		
			.messageUserBlock div.avatarHolder a
			{
				display: block;
			}
			
		/*.messageUserBlock .ipLink
		{
			display: block;
			float: right;
			font-size: 8px;
			width: 12px;
			height: 12px;
			line-height: 12px;
			text-align: center;
			background-color: rgb(206,213,219);
			border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -khtml-border-radius: 3px;
		}
		
			.messageUserBlock .ipLink:hover
			{
				background-color: rgb(246,248,249);
				text-decoration: none;
			}*/
			
		.messageUserBlock h3.userText
		{
			padding-right: 6px;
padding-bottom: 6px;
padding-left: 6px;

		}
	
		.messageUserBlock a.username
		{
			font-weight: bold;
font-size: 9pt;
display: block;
overflow: hidden;
line-height: 16px;

			/*word-break: break-all;*/
		}
		
		.messageUserBlock .userTitle
		{
			font-size: 7pt;
display: block;

		}
		
		.messageUserBlock .extraUserInfo
		{
			font-size: 8pt;
background-color: rgb(246,248,249);
padding: 4px 6px;
border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;

		}
		
			.messageUserBlock .extraUserInfo dl
			{
				margin: 2px 0;
			}
			
				.messageUserBlock .extraUserInfo dt
				{
					font-size: 9px;
					display: block;
				}
				
				.messageUserBlock .extraUserInfo dd
				{
					word-break: break-all;
				}
				
			.messageUserBlock .extraUserInfo img
			{
				max-width: 100%;
			}
		
		.messageUserBlock .arrow
		{
			position: absolute;
			top: 10px;
			right: -10px;
			
			display: block;
			width: 0px;
			height: 0px;
			line-height: 0px;
			
			border: 10px solid transparent;
			border-left-color: rgb(227,233,239);
			border-right: none;
			
			/* Hide from IE6 */
			_display: none;
		}
		
			.messageUserBlock .arrow span
			{
				position: absolute;
				top: -10px;
				left: -11px;
				
				display: block;
				width: 0px;
				height: 0px;
				line-height: 0px;
				
				border: 10px solid transparent;
				border-left-color: rgb(227,233,239);
				border-right: none;
			}

/* --- quotecollapse_bottomcentre.css --- */

.read-less
{
position: absolute;
left: 50%;
width: 90px;
margin-left: -45px;
bottom: -16px;
text-align: center;
border-width: 1px;
border-style: solid;
border-color: rgb(216, 216, 216);
-webkit-border-bottom-right-radius: 10px;
-webkit-border-bottom-left-radius: 10px;
-moz-border-radius-bottomright: 10px;
-moz-border-radius-bottomleft: 10px;
border-bottom-right-radius: 10px; -webkit-border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -khtml-border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -khtml-border-bottom-left-radius: 10px;
vertical-align: middle;
font-size: 10px;
font-style: italic;
}

.read-more
{
position: absolute;
left: 50%;
width: 90px;
margin-left: -45px;
bottom: -16px;
text-align: center;
border-width: 1px;
border-style: solid;
border-color: rgb(216, 216, 216);
-webkit-border-bottom-right-radius: 10px;
-webkit-border-bottom-left-radius: 10px;
-moz-border-radius-bottomright: 10px;
-moz-border-radius-bottomleft: 10px;
border-bottom-right-radius: 10px; -webkit-border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -khtml-border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -khtml-border-bottom-left-radius: 10px;
font-size: 10px;
font-style: italic;
}

.linkarea
{
position: relative;
}

.bbCodeBlock
{
	margin-bottom: 1.5em;
}

/* --- share_page.css --- */

.sharePage
{
}

/* clearfix */ .sharePage { zoom: 1; } .sharePage:after { content: '.'; display: block; height: 0; clear: both; visibility: hidden; }

	.sharePage .shareControl
	{
		float: left;
	}

	.sharePage .facebookLike .label
	{
		font-size: 11px;
		line-height: 24px;
		float: left;
		margin-right: 7px;
		display: none;
	}

/* --- thread_view.css --- */

.thread_view .threadAlerts
{
	border: 1px solid rgb(227,233,239);
	border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px;
	font-size: 11px;
	margin: 10px 0;
	padding: 5px;
	line-height: 16px;
	background-image: url('/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/gradients/form-button-white-25px.png');
}
	
	.thread_view .threadAlerts dt
	{
		color: rgb(120,142,162);
		display: inline;
	}
	
	.thread_view .threadAlerts dd
	{
		color: rgb(39,77,113);
		font-weight: bold;
		display: inline;
	}
	
		.thread_view .threadAlerts .icon
		{
			float: right;
			width: 16px;
			height: 16px;
			margin-left: 5px;
			background: url('/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/xenforo-ui-sprite.png') no-repeat -1000px -1000px;
		}
		
			.thread_view .threadAlerts .deletedAlert .icon { background-position: -64px -32px; }
			.thread_view .threadAlerts .moderatedAlert .icon { background-position: -32px -16px; }
			.thread_view .threadAlerts .lockedAlert .icon { background-position: -16px -16px; }
	
.thread_view .threadAlerts + * > .messageList
{
	border-top: none;
}

.thread_view .threadNotices
{
	background-color: rgb(246,248,249);
	border: 1px solid rgb(206,213,219);
	border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px;
	padding: 10px;
	margin: 10px auto;
}

.thread_view .InlineMod
{
	overflow: hidden; zoom: 1;
}

.thread_view .threadAlerts
{
	border: 1px solid rgb(227,233,239);
	border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px;
	font-size: 11px;
	margin: 10px 0;
	padding: 5px;
	line-height: 16px;
	background-image: url('/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/gradients/form-button-white-25px.png');
}
	
	.thread_view .threadAlerts dt
	{
		color: rgb(120,142,162);
		display: inline;
	}
	
	.thread_view .threadAlerts dd
	{
		color: rgb(39,77,113);
		font-weight: bold;
		display: inline;
	}
	
		.thread_view .threadAlerts .icon
		{
			float: right;
			width: 16px;
			height: 16px;
			margin-left: 5px;
			background: url('/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/xenforo-ui-sprite.png') no-repeat -1000px -1000px;
		}
		
			.thread_view .threadAlerts .deletedAlert .icon { background-position: -64px -32px; }
			.thread_view .threadAlerts .moderatedAlert .icon { background-position: -32px -16px; }
			.thread_view .threadAlerts .lockedAlert .icon { background-position: -16px -16px; }
	
.thread_view .threadAlerts + * > .messageList
{
	border-top: none;
}

.thread_view .threadNotices
{
	background-color: rgb(246,248,249);
	border: 1px solid rgb(206,213,219);
	border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px;
	padding: 10px;
	margin: 10px auto;
}

.thread_view .InlineMod
{
	overflow: hidden; zoom: 1;
}

.subHeading { font-size: 11pt; margin: 0px 0px -10px; }
.subHeading a { color: #274d71; }
.messageUserBlock { float: right; margin-left: 10px; }

.newsDate { float: left; margin: 0px 10px 10px 0px; padding: 0px 10px 5px; width: 35px; font-weight: bold; text-align: center; }
.newsDate .newsMonth { padding: 10px 0px 5px !important; margin: 0px -10px 5px !important; text-transform: uppercase; }
.newsDate .newsDay { font-size: 26px; }

.newsTitle { margin-left: 15px; font-weight: bold; }
.leftDate .newsDate { margin-left: -45px; }
.leftDate .newsText { margin-left: 25px; }

.messageContent { font-size: 10pt; }
.messageContent .postedBy { margin-bottom: 10px; padding-bottom: 5px; border-bottom: 1px dashed rgb(227,233,239); }
.messageContent .username { font-weight: bold; }
.messageContent .comments { float: right; font-weight: bold; }
.messageContent .clearFix { clear: right; }

.iconKey div
{
	background: transparent url('/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/xenforo-ui-sprite.png') no-repeat 10000px 0;
	width: 16px;
	height: 16px;
	float: left;
	margin-right: 4px;
}
.iconKey .sticky    { background-position:   0px -16px; }
.iconKey .redirect  { background-position: -48px -16px; }
.iconKey .new       { background-position: -64px -16px; }

.sectionFooter { background-color: #eeeeee; border-left: 1px solid #e3e9ef; border-right: 1px solid #e3e9ef; border-bottom: 0px; margin: 10px -10px -10px; text-align: right; position: relative; }
.sectionFooter .continue { padding: 6px; font-size: 12px; }
.sectionFooter .continue a { display: inline-block; }
.sectionFooter .continue a:hover { text-decoration: none; }
.sectionFooter .source { padding-top: 6px; float: left; }
.sectionFooter .sharePage { position: absolute; }
.sectionFooter .shareControl { margin-top: 4px !important; }

.sectionFooter.statusPoster, .sectionFooter.actionControl, .InlineModForm.sectionFooter,
#ConversationsMenu .sectionFooter, #AlertsMenu .sectionFooter { margin: 0; }

/* --- useress.css --- */

.useressLastEdit
{
	font-size: 11px;
	color: rgb(150,150,150);
	font-style: italic;
}

.useressLastEdit a
{
	color: rgb(150,150,150);
}

.useressLastEditContent
{
	margin-top: 20px;
	display: block;
}

.useressOverlayLength
{
	max-height: 350px;
	overflow: auto;
}

.useressEditHistory
{
}

.useressEditHistory a
{
}

.discussionList
{
	position: relative;
	zoom: 1;
}

.discussionList .sectionHeaders
{
	display: table;
	
	width: 100%;
	word-wrap: normal;
}

	.discussionList .sectionHeaders dt,
	.discussionList .sectionHeaders dd
	{
		display: table-cell;
		vertical-align: middle;
		text-align: center;align:center;
	}

.discussionList .sectionHeaders .countHeader
{
	width: 18px;
}

.discussionList .sectionHeaders .oldHeader
{
	width: 36px;
}

.discussionList .sectionHeaders .newHeader
{
	width: 36px;
}

.discussionList .sectionHeaders .postHeader
{
	width: auto;
	text-align: left !important;
	padding-left: 10px;
}

.discussionList .sectionHeaders .count
{
	width: 18px;
}

.discussionList .sectionHeaders .old
{
	width: 36px;
}

.discussionList .sectionHeaders .new
{
	width: 36px;
}

.discussionList .sectionHeaders .post
{
	width: auto;
	text-align: left !important;
	padding-left: 10px;
}

/* --- userranksribbons.css --- */


.ribbon
{
	font-weight: bold;
font-size: 10px;
margin: -5px -4px 4px;
text-align: center;

}
.ribbon li
{
	border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -khtml-border-radius: 3px;
	border-top-right-radius: 0px; -webkit-border-top-right-radius: 0px; -moz-border-radius-topright: 0px; -khtml-border-top-right-radius: 0px;
	border-top-left-radius: 0px; -webkit-border-top-left-radius: 0px; -moz-border-radius-topleft: 0px; -khtml-border-top-left-radius: 0px;
	box-shadow: 0px 1px 3px rgba(0,0,0, 0.25); -webkit-box-shadow: 0px 1px 3px rgba(0,0,0, 0.25); -moz-box-shadow: 0px 1px 3px rgba(0,0,0, 0.25); -khtml-box-shadow: 0px 1px 3px rgba(0,0,0, 0.25);
	padding: 1px;
	position: relative;
	margin-bottom: 5px;
}
.ribbon li:last-child
{
	margin-bottom: 0px;
}
.ribbon li div
{
	position: absolute;
	top: -4px;
	width: 4px;
	height: 4px;
}
.ribbon li .right
{
	border-top-right-radius: 3px; -webkit-border-top-right-radius: 3px; -moz-border-radius-topright: 3px; -khtml-border-top-right-radius: 3px;
	right: -1px;
}
.ribbon li .left
{
	border-top-left-radius: 3px; -webkit-border-top-left-radius: 3px; -moz-border-radius-topleft: 3px; -khtml-border-top-left-radius: 3px;
	left: -1px;
}
.ribbonOne
{
	color: #ffffff;
background-color: rgb(255, 0, 0);
margin-top: 5px;
margin-bottom: 5px;
border: 1px solid rgb(215, 0, 0);

}
    .ribbonOne div
    {
        background-color: rgb(215, 0, 0);

    }
.ribbonTwo
{
	color: #ffffff;
background-color: purple;
margin-top: 5px;
margin-bottom: 5px;
border: 1px solid rgb(102, 0, 102);

}
    .ribbonTwo div
    {
        background-color: rgb(102, 0, 102);

    }
.ribbonThree
{
	color: #ffffff;
background-color: green;
margin-top: 5px;
margin-bottom: 5px;
border: 1px solid rgb(0, 102, 0);

}
    .ribbonThree div
		{
			background-color: rgb(0, 102, 0);

		}
.ribbonFour 
{
	color: #ffffff;
background-color: blue;
margin-top: 5px;
margin-bottom: 5px;
border: 1px solid rgb(0, 0, 102);

}
	.ribbonFour div
	{
		background-color: rgb(0, 0, 102);

	}
.ribbonFive
{
	color: #ffffff;
background-color: rgb(255, 170, 0);
margin-top: 5px;
margin-bottom: 5px;
border: 1px solid rgb(225, 140, 0);

}
	.ribbonFive div
	{
		background-color: rgb(225, 140, 0);

	}
.ribbonSix
{
	color: #ffffff;
background-color: rgb(70, 130, 180);
margin-top: 5px;
margin-bottom: 5px;
border: 1px solid rgb(21, 108, 125);

}
	.ribbonSix div
	{
		background-color: rgb(31, 116, 133);

	}
.ribbonSeven
{
	color: #ffffff;
background-color: rgb(10, 10, 10);
margin-top: 5px;
margin-bottom: 5px;
border: 1px solid rgb(50, 50, 50);

}
	.ribbonSeven div
	{
		background-color: rgb(50, 50, 50);

	}
.ribbonEight
{
	color: #ffffff;
background-color: rgb(118, 118, 150);
background-repeat: repeat-x;
background-position: 0 0;
margin-top: 5px;
margin-bottom: 5px;
border: 1px solid rgb(103, 103, 135);

}
	.ribbonEight div
	{
		background-color: rgb(103, 103, 135);

	}
.ribbonNine
{
	color: #ffffff;
background: rgb(133, 149, 165) url('/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/gradients/category-23px-light.png') repeat-x 0 0;
margin-top: 5px;
margin-bottom: 5px;
border: 1px solid rgb(153, 169, 185);

}
	.ribbonNine div
	{
		background-color: rgb(153, 169, 185);

	}
.ribbonTen
{
	color: #ffffff;
background: brown url('/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/gradients/category-23px-light.png') repeat-x 0 0;
margin-top: 5px;
margin-bottom: 5px;
border: 1px solid rgb(137, 33, 33);

}
	.ribbonTen div
	{
		background-color: rgb(137, 33, 33);

	}
.ribbonEleven
{
	color: #ffffff;
background: #999999 url('/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/gradients/category-23px-light.png') repeat-x 0 0;
margin-top: 5px;
margin-bottom: 5px;
border: 1px solid #999999;

}
	.ribbonEleven div
	{
		background-color: #999999;

	}
.ribbonTwelve
{
	color: rgb(255, 255, 255);
background: teal url('/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/gradients/category-23px-light.png') repeat-x 0 0;
margin-top: 5px;
margin-bottom: 5px;
border: 1px solid rgb(0, 102, 102);

}
	.ribbonTwelve div
	{
		background-color: rgb(0, 102, 102);

	}
.ribbonThirteen
{
	color: #ffffff;
background: #000000 url('/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/gradients/category-23px-light.png') repeat-x 0 0;
margin-top: 5px;
margin-bottom: 5px;
border: 1px solid #333333;

}
	.ribbonThirteen div
	{
		background-color: #333333;

    }
.ribbonFourteen
{
	color: rgb(255, 255, 255);
background-color: #FFA89E;
margin-top: 5px;
margin-bottom: 5px;
border: 1px solid rgb(205, 118, 108);

}
	.ribbonFourteen div
	{
		background-color: rgb(205, 118, 108);

    }
.ribbonFifteen
{
	color: #FFFFFF;
background: #F52887 url('/web/20140820030142im_/http://gbatemp.net/styles/default/xenforo/gradients/category-23px-light.png') repeat-x 0 0;
margin-top: 5px;
margin-bottom: 5px;
border: 1px solid rgb(180, 23, 96);

}
	.ribbonFifteen div
	{
		background-color: rgb(180, 23, 96);

    }

/* --- xfa_blogs_nav.css --- */

/* This style is applied to the navigation tab and is included from a hook */

.navTab.xfa-my-blog a.navLink
{
    background-image: url('/web/20140820030142im_/http://gbatemp.net/styles/xfa-blogs/blog_icon@2x.png');
    background-repeat: no-repeat;
    background-position: 0px 4px;
    background-size: 16px 18px;
	
    padding-left: 20px;
    text-align: left;
}

/* CSS returned from cache. */
/*
     FILE ARCHIVED ON 03:01:42 Aug 20, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:29:02 Mar 06, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.13
  captures_list: 155.694
  exclusion.robots: 0.17
  RedisCDXSource: 3.522
  PetaboxLoader3.resolve: 60.043 (2)
  esindex: 0.012
  CDXLines.iter: 40.123 (3)
  LoadShardBlock: 106.215 (3)
  PetaboxLoader3.datanode: 111.858 (5)
  load_resource: 108.31 (2)
*/